<!DOCTYPE html><html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Slab&family=Ubuntu&family=Yeseva+One&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<style>
  body {
    margin: 0;
    background-color: lightblue;
  }
  .top-section {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
  }
  .logo {
    width: 80px;
    height: 80px;
    margin-right: 20px;
  }
  .title-tagline {
    display: flex;
    flex-direction: column;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    font-family: 'Playfair Display', serif;
  }
  .tagline {
    font-style: italic;
    margin: 5px 0 0;
    font-family: 'Ubuntu', sans-serif;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
  }

  .n {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .nav-link {
    margin-right: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    font-family: 'Yeseva One', cursive;
  }
  .sub-menu-parent {
    position: relative;
    cursor: pointer;
  }
  .sub-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(-2em);
    z-index: -1;
    transition: all 0.3s ease-in-out;
    background-color: #333;
    padding: 10px;
    list-style-type:none;
  }

  .sub-menu-parent:focus .sub-menu,
  .sub-menu-parent:focus-within .sub-menu,
  .sub-menu-parent:hover .sub-menu {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0s;
  }
  .note {
    display: inline-block;
    width: 30px;
    height: 50px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 50px;
    margin: 5px;
    cursor: pointer;
  }

  #intervalInput {
    margin: 10px;
  }
  @media screen and (max-width: 768px) {
    .top-section {
      flex-direction: column;
      align-items: center;
    }
    .logo {
      margin-right: 0;
      margin-bottom: 10px;
    }
    .n {
      flex-direction: column;
      text-align: center;
      width: 100%;
    }
  }
</style>
<title>JKToMI</title>
</head>
<body>
  <div class="top-section">
    <img src="logo.png" class="logo">
    <div class="title-tagline">
      <h1 class="title">JKToMI</h1>
      <p class="tagline">JK Top one Music Insitute</p>
    </div>
  </div>
  <div class="navbar">
    <div class="n">
      <a href="index.html" class="nav-link">Home</a>
      <span class="sub-menu-parent nav-link">
      <span>Courses</span>
        <ul class="sub-menu">
          <li><a href="courses/beginner.html">Beginner</a></li>
          <li><a href="courses/intermediate.html">Intermediate</a></li>
          <li><a href="courses/expert.html">Expert</a></li>
        </ul>
      </span>
      <span class="sub-menu-parent nav-link">
        <span>Instruments</span>
        <ul class="sub-menu">
          <li><a href="tambura.html">Tanpura</a></li>
          <li><a href="tabla.html">Tabla</a></li>
        </ul>
      </span>
      <a href="lesson/meet.html" class="nav-link">Live Lessons</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </div>
  </div>
  <div>
    <div style="padding: 20px 30px 0px;">
      <h1 style="font-family: 'Ubuntu', sans-serif;">Tabla</h1>
      

  <div class="note" onclick="compose('dha')">dha</div>
  <div class="note" onclick="compose('dhin')">dhin</div>
  <div class="note" onclick="compose('ta')">ta</div>
  <div class="note" onclick="compose('tin')">tin</div>
  <div class="note" onclick="compose('tu')">tu</div>
  <div class="note" onclick="compose('te')">te</div> 
  <div class="note" onclick="compose('ge')">ge</div>
  <div class="note" onclick="compose('ga')">ke</div>
  <div class="note" onclick="compose('re')">re</div>
  <div class="note" onclick="compose('na')">na</div>

  <h2>My Composition:</h2>
  <div id="composition"></div>

  <label for="intervalInput">Playback Interval (ms):</label>
  <input type="number" id="intervalInput" value="400">

  <button onclick="play()">Play</button>
  <button onclick="loop()">Loop</button>
  <button onclick="reset()">Reset</button>
<p> Sound from ( https://freesound.org/people/msarkar/ )</p>

  <script>
    const compositionDiv = document.getElementById('composition');
    let composition = '';
    let isLooping = false;
    let loopInterval;

    const compose = note => {
      composition += note + ' ';
      compositionDiv.textContent = composition;
    };

    const playNote = note => {
      new Audio(`notes/${note}.mp3`).play();
    };

    const play = () => {
      const notes = composition.trim().split(' ');
      const interval = parseInt(document.getElementById('intervalInput').value, 10);

      notes.forEach((note, index) => setTimeout(() => playNote(note), index * interval));

      if (isLooping) {
        loopInterval = setTimeout(play, notes.length * interval);
      }
    };

    const loop = () => {
      if (isLooping) {
        isLooping = false;
        clearTimeout(loopInterval);
      } else {
        isLooping = true;
        play();
      }
    };

    const reset = () => {
      composition = '';
      compositionDiv.textContent = '';
      isLooping = false;
      clearTimeout(loopInterval);
    };
  </script>
</body>
</html>